<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorAd" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../example/css/adminCss.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.summerapp.Controllers.MenuControllers.AdminController">
   <children>
      <Button fx:id="deleteUser" layoutX="86.0" layoutY="143.0" mnemonicParsing="false" onAction="#deleteFunction" prefHeight="64.0" prefWidth="102.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="editUserPassword" layoutX="80.0" layoutY="215.0" mnemonicParsing="false" onAction="#updateFunction" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ListView fx:id="listUsers" layoutX="323.0" layoutY="111.0" prefHeight="199.0" prefWidth="204.0" />
      <Label fx:id="welcomeAdmin" contentDisplay="TOP" layoutX="60.0" layoutY="67.0" text="..." textFill="WHITE">
         <font>
            <Font name="FreeSans Bold" size="13.0" />
         </font></Label>
      <Label fx:id="selectedData" layoutX="55.0" layoutY="343.0" text="..." textFill="WHITE">
         <font>
            <Font name="FreeSans Bold" size="13.0" />
         </font></Label>
      <Button fx:id="backButton" layoutX="94.0" layoutY="249.0" mnemonicParsing="false" onAction="#backB" prefHeight="34.0" prefWidth="64.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
